{% extends 'base.html' %}
{% load static %}
{% block content %}

<body>






<div class="contact-area ptb-100">
<div class="container">
<div class="section-title">
<span>Contact Information</span>
<h2>Fill In Your Information And We'll Be In Touch As Soon As We Can</h2>
</div>
<form  action="" method="POST">
{% csrf_token %}
  {% include 'messages.html' %}
<div class="row">

<div class="col-lg-6 col-md-12">
<div class="form-group">
<label>Your Name *</label>
<input type="text" name="name" class="form-control" placeholder="Eg: Thomas Adison" required data-error="Please enter your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group">
<label>Email *</label>
<input type="email" name="email"  class="form-control" placeholder="example@Silvertreasuryfinancial.com" required data-error="Please enter your email">
<div class="help-block with-errors"></div>
</div>
</div>

<div class="col-lg-6 col-md-12">
<div class="form-group">
<label>Subject *</label>
<input type="text" name="subject"  placeholder="Enter your subject" class="form-control" required data-error="Please enter your subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Your Message</label>
<textarea name="message" class="form-control"  placeholder="Type your message" cols="30" rows="6" required data-error="Write your message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<p class="form-cookies-consent">
<input type="checkbox" id="test1">
<label for="test1">Read <a href="{% url 'indexurl:private' %}">Privacy Policy.</a></label>
</p>
</div>
<div class="col-lg-12 col-md-12">
<div class="send-btn">
<button type="submit" class="default-btn">Submit Now</button>
</div>
<div  class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</body>
{% endblock content %}