{% extends 'base.html' %}
{% load static %}
{% block content %}
<body>


<div class="main-banner-area-wrap">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="main-banner-wrap-content" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Simple. Quick. Secure.</span>
<h1>Make Online Banking Easier & Comfortable</h1>
<p>An international account to send money to over 60 countries around the world, up to 7x cheaper the bank. <a href="{% url 'indexurl:about' %}">Learn more</a></p>
<ul class="banner-btn-group">
<li>
<a href="{% url 'userurl:signup' %}" class="default-btn">Get Started</a>
</li>
<li>
<a href="{% url 'indexurl:contact' %}" class="optional-btn">Conatct Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="main-banner-wrap-image" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="/static/assets/images/main-banner/banner.jpg" alt="image">
<div class="wrap-shape-1">
<img src="/static/assets/images/main-banner/shape-5.png" alt="image">
</div>
<div class="wrap-shape-2">
<img src="/static/assets/images/main-banner/shape-1.png" alt="image">
</div>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
<div class="main-banner-shape-3">
<img src="/static/assets/images/main-banner/vector-2.png" alt="image">
</div>
</div>


<div class="reliable-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="reliable-image" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="/static/assets/images/reliable/reliable.png" alt="image">
<div class="reliable-shape">
<img src="/static/assets/images/reliable/shape-1.png" alt="image">
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="reliable-content" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Reliable Online Payment Platform</span>
<h3>Transfer & Deposite Money Anytime, Anywhere In The World</h3>
<p>A specially designed investment product that helps wealth accumulation through consistent investments.</p>
<div class="row justify-content-center">
<div class="col-lg-6 col-md-6">
<ul class="reliable-list">
<li><i class="ri-check-line"></i> Powerful Mobile & Online App</li>
<li><i class="ri-check-line"></i> Commitment Free</li>
<li><i class="ri-check-line"></i> Full Data Privacy Compliance</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul class="reliable-list">
<li><i class="ri-check-line"></i> Free Plan Available</li>
<li><i class="ri-check-line"></i> 100% Transparent Cost</li>
<li><i class="ri-check-line"></i> Debit Mastercard Included</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="global-transfers-area pt-100 pb-75">
<div class="container">
<div class="section-title">
<span>Global Transfers</span>
<h2>We Charge As Little As Possible. No Subscription Fee</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-3 col-sm-6">
<div class="single-global-transfers-card" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<div class="icon">
<i class="flaticon-envelope"></i>
</div>
<h3>Send Money Cheaper And Easier Than Old-school Banks</h3>

<a href="" class="global-btn">Send Money</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-global-transfers-card" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
<div class="icon">
<i class="flaticon-money-transfer"></i>
</div>
<h3>Spend Abroad Without The Hidden Fees</h3>

<a href="" class="global-btn">Get Started</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-global-transfers-card" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
<div class="icon">
<i class="flaticon-income"></i>
</div>
<h3>Receive Payments Like A Local In 9 Currencies</h3>

<a href="" class="global-btn">Available Accounts</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-global-transfers-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
<div class="icon">
<i class="flaticon-conversion"></i>
</div>
<h3>Convert And Hold 54 Currencies</h3>

<a href="" class="global-btn">See All Currencies</a>
</div>
</div>
</div>
</div>
</div>


<div class="paiement-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="paiement-content" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Paiement Services Worldwide</span>
<h3>Easily Grow Your Business Save More Money</h3>

<div class="row justify-content-center">
<div class="col-lg-6 col-md-6">
<ul class="paiement-list">
<li><i class="ri-check-line"></i> Reliable Online Payment</li>
<li><i class="ri-check-line"></i> Low Transaction Fee</li>
<li><i class="ri-check-line"></i> Affordable Security Packages</li>
</ul>
</div>
 <div class="col-lg-6 col-md-6">
<ul class="paiement-list">
<li><i class="ri-check-line"></i> Best Networking</li>
<li><i class="ri-check-line"></i> Secure Payment Service</li>
<li><i class="ri-check-line"></i> Real Time Money Tracking</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="paiement-image" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="/static/assets/images/paiement.png" alt="image">
</div>
</div>
</div>
</div>
</div>


<div class="pricing-area pb-75">
<div class="container">
<div class="section-title">
<span>Our Pricing Plan</span>
<h2>We Charge As Little As Possible. No Subscription Fee</h2>
</div>
<div class="row justify-content-center">
    {% for i in plan %}
<div class="col-lg-4 col-md-6">
<div class="single-pricing-table" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<div class="pricing-header">
<h3>{{i.name}}</h3>
</div>
<div class="price">${{i.price}} <span></span></div>
<div class="pricing-btn">
<a href="{% url 'userurl:depo' %}" class="default-btn">Choose This Plan</a>
</div>
<ul class="features-list">
<li><i class="ri-check-line"></i> Free Mobile & Online App</li>
<li><i class="ri-check-line"></i> Online System</li>
<li><i class="ri-check-line"></i> Data full Access</li>
<li><i class="ri-check-line"></i> 1 Business Mastercard</li>
<li><i class="ri-check-line"></i> International Payment</li>
<li><i class="ri-check-line"></i> Support Unlimited</li>
</ul>
</div>
</div>
{% endfor %}

</div>
</div>
</div>


<div class="benefits-area pt-100 pb-75">
<div class="container">
<div class="section-title">
<span>Your Benefits</span>
<h2>Take The Stress Out Of Managing Property And Money</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-6 col-sm-6">
<div class="single-benefits-card" data-aos="fade-up" data-aos-delay="30" data-aos-duration="300" data-aos-once="true">
<div class="benefits-content">
<div class="benefits-image">
<img src="/static/assets/images/benefits/benefits-1.png" alt="image">
</div>
<h3>Global Coverage</h3>
<p>Stand to gain higher returns as your average unit cost potentially decreases over time, with Dollar Cost Averaging.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-benefits-card" data-aos="fade-up" data-aos-delay="40" data-aos-duration="400" data-aos-once="true">
<div class="benefits-content">
<div class="benefits-image">
<img src="/static/assets/images/benefits/benefits-2.png" alt="image">
</div>
<h3>Lowest Fee</h3>
<p>Benefit from the power of compounding to grow a small amount of savings into a substantial amount over time.</p>
</div>
</div>
</div>

<div class="col-lg-6 col-sm-6">
<div class="single-benefits-card" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
<div class="benefits-content">
<div class="benefits-image">
<img src="/static/assets/images/benefits/benefits-5.png" alt="image">
</div>
<h3>Bank-level Security</h3>
<p>Develops and builds savings culture and helps you start building wealth for the future.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-benefits-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
<div class="benefits-content">
<div class="benefits-image">
<img src="/static/assets/images/benefits/benefits-6.png" alt="image">
</div>
<h3>Global 24/7 Support</h3>
<p>If you would prefer your Relationship Manager to contact you please drop us an email or call our contact centre .</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="features-area pt-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-4 col-md-12">
<div class="features-image" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="/static/assets/images/features/features-2.png" alt="image">
<div class="features-shape">
<img src="/static/assets/images/features/shape-1.png" alt="image">
</div>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="features-content-wrap" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Our Features</span>
<h3>The Reliable, Cheap & Fastest Way To Send Money Abroad</h3>

<div class="row justify-content-center">
<div class="col-lg-6 col-md-6">
<div class="single-features-box" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<div class="icon">
<i class="flaticon-clock"></i>
</div>
<h3>Faster And Cheaper</h3>

</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-features-box" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<div class="icon">
<i class="flaticon-shield"></i>
</div>
<h3>Trusted & Secure</h3>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="review-area bg-F4F5F5 ptb-100">
<div class="container">
<div class="section-title">
<span>Our Review</span>
<h2>More Than 4,405,28 Happy Customers Trust Our Services</h2>
</div>
<div class="review-slides-two owl-carousel owl-theme">
    {% for i in rev %}
<div class="single-review-card" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<ul class="review-rating">
<li><i class="ri-star-line"></i></li>
<li><i class="ri-star-line"></i></li>
<li><i class="ri-star-line"></i></li>
<li><i class="ri-star-line"></i></li>
<li><i class="ri-star-line"></i></li>
</ul>
<p>{{i.body}}</p>
<div class="review-info">
<img src="{{i.image.url}}" alt="image">
<h3>{{i.name}}</h3>

</div>
<div class="reviewquote-image">
<img src="/static/assets/images/quote-icon.png" alt="image">
</div>
</div>
{% endfor %}

</div>
<div class="review-optional-content">
<p>But don’t just take our word for it - check out what our customers have to say about their experience with us: <b>Excellent</b> <span>Based on 25,454 reviews</span></p>
</div>
</div>
<div class="review-shape">
<img src="/static/assets/images/review/shape-1.png" alt="image">
</div>
<div class="review-shape-2">
<img src="/static/assets/images/review/shape-2.png" alt="image">
</div>
</div>


<div class="app-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="app-content" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span></span>
<h3>You Can Find All The Thing You Need In Our Dashboard</h3>


</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="app-image" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="/static/assets/images/app.png" alt="image">
<div class="circle-pattern" data-aos="fade-down" data-aos-delay="70" data-aos-duration="700" data-aos-once="true"></div>
</div>
</div>
</div>
</div>
</div>


</body>
{% endblock content %}