{% load static  %}
<div class="overview-area ptb-100">
    <div class="container">
    <div class="overview-content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
    <span>Connect Us</span>
    <h3>Sending International Business Payments or Sending Money To Family Overseas? Silvertreasuryfinancial Are Your Fast And Simple Solution.</h3>
    <ul class="overview-btn-group">
    <li>
    <a href="{% url 'userurl:profile' %}" class="default-btn">Personal Account</a>
    </li>
    <li>
     <a href="{% url 'userurl:login' %}" class="optional-btn">Business Account</a>
    </li>
    </ul>
    </div>
    </div>
    <div class="overview-shape">
    <img src="/static/assets/images/overview/shape-1.png" alt="image">
    </div>
    <div class="overview-shape-2">
    <img src="/static/assets/images/overview/shape-2.png" alt="image">
    </div>
    </div>
    
    <footer class="footer-area pt-100">
    <div class="container">
    <div class="row justify-content-center">
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
    <div class="widget-logo">
    <a href=""><img src="/static/assets/images/favicon.png" alt="image"></a>
    </div>
    <p>To get exclusive updates and benefits.</p>
    <form class="newsletter-form" data-bs-toggle="validator">
    <input type="email" class="input-newsletter" placeholder="Enter email" name="EMAIL" required autocomplete="off">
    <button type="submit" class="default-btn">Subscribe</button>
    <div id="validator-newsletter" class="form-result"></div>
    </form>
    <ul class="widget-social">
    <li>
    <a href="https://www.facebook.com/EnvyTheme" target="_blank">
    <i class="ri-facebook-fill"></i>
    </a>
    </li>
    <li>
    <a href="https://twitter.com/?lang=en" target="_blank">
    <i class="ri-twitter-fill"></i>
    </a>
    </li>
    <li>
    <a href="https://www.instagram.com/" target="_blank">
    <i class="ri-instagram-line"></i>
    </a>
    </li>
    <li>
    <a href="https://www.linkedin.com/signup" target="_blank">
    <i class="ri-linkedin-line"></i>
    </a>
    </li>
    </ul>
    </div>
    </div>
    
    
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
    <h3>Contact Info</h3>
    <ul class="info-links">
    <li><span>Location:</span> 27 Division St, 1100. E Denver, CO 80237, USA</li>
    <li><span>Email:</span> <a href="mailto:silvertreasuryfinancial@gmail.com"><span class="__cf_email__" >silvertreasuryfinancial@gmail.com</span></a></li>
    <li><span>Phone:</span> <a href="tel:+1 (626) 515-4831">+1 (626) 515-4831</a></li>
    
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="copyright-area">
    <div class="container">
    <div class="copyright-area-content">
    <p>
    Copyright © 2021 Silvertreasuryfinancial All Rights Reserved by
    <a href="" target="_blank">
    HiBootop
    </a>
    </p>
    </div>
    </div>
    </div>
    </footer>
    
    
    <div class="go-top">
    <i class="ri-arrow-up-s-line"></i>
    </div>
    
    
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/js/jquery.meanmenu.js"></script>
    <script src="/static/assets/js/owl.carousel.min.js"></script>
    <script src="/static/assets/js/jquery.appear.js"></script>
    <script src="/static/assets/js/odometer.min.js"></script>
    <script src="/static/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/assets/js/TweenMax.min.js"></script>
    <script src="/static/assets/js/ScrollMagic.min.js"></script>
    <script src="/static/assets/js/aos.js"></script>
    <script src="/static/assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="/static/assets/js/form-validator.min.js"></script>
    <script src="/static/assets/js/contact-form-script.js"></script>
    <script src="/static/assets/js/wow.min.js"></script>
    <script src="/static/assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

        function translateLanguage(lang) {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });
    </script>
    <script src="//code.tidio.co/qedneq1kzx49qyzszfzfcme94eu2u4px.js" async></script>
    