{% extends 'acc/base.html' %}
{% load static %}
{% block content %}
<body class="dashboard">



    <div class="content-body">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page-title">
                        <div class="row align-items-center justify-content-between">
                          
                        </div>
                    </div>
                </div>
                <div class="col-xxl-12 col-xl-12">
         
                    <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">User Funding</h4>
                                </div>
                                <div class="card-body">
                                    <div class="col-xxl-12 col-12 mb-3">
                                        <label class="form-label">Address</label>
                                        <input type="text" class="form-control"  id="myInput" value="{{data.wallet}}" readonly>
                                        <button class="btn btn-primary" onclick="myFunction()">Copy text</button>
                                    </div>
                                    <form action="" method="POST" enctype="multipart/form-data">
                                        {% csrf_token %}
                                      {% include 'messages.html' %}
                                        <div class="row g-3">
                                          
                                            <div class="col-xxl-12 col-12 mb-3">
                                                <div class="d-flex align-items-center">
                                                    <img class="me-3 rounded-circle me-0 me-sm-3"
                                                        src="{{data.image.url}}" width="55" height="55" alt="">
                                                    <div class="media-body">
                                                        <h4 class="mb-0">{{data.name}}</h4>
                                                        <p class="mb-0">Upload screeshot and ammount paid 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-12 col-12 mb-3">
                                                <div class="form-file">
                                                    <input type="file" name="image" class="form-file-input" id="customFile" required>
                                                    <label class="form-file-label" for="customFile">
                                                        <!-- <span class="form-file-text">Choose file...</span> -->
                                                        <!-- <span class="form-file-button">Browse</span> -->
                                                    </label>
                                                </div>
                                                <div class="col-xxl-12 col-12 mb-3">
                                                    <label class="form-label">Ammount</label>
                                                    <input type="text" class="form-control" name="price" value="" required>
                                                    <input type="hidden" class="form-control" name="name" value="{{data.name}}">
                                                    <input type="hidden" class="form-control" name="user" value="{{user.username}}">
                                                    <input type="hidden" class="form-control" name="wallet" value="{{data.wallet}}">
                                                </div>
                                            </div>
                                            <div class="col-xxl-12 col-12 mb-3">
                                                <button class="btn btn-primary">fund</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>





<script>
    function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

   /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}
</script>


</body>

{% endblock content %}