{% extends 'base.html' %}
{% load static %}
{% block content %}
<body>


<div class="register-area ptb-100">
<div class="container">
<div class="register-form">
<h2>Create Your Account</h2>

<form method="POST" action="">
    {% csrf_token %}
    {% include 'messages.html' %}
<div class="form-group">
<label>User name</label>
<input type="text" name="username" class="form-control" placeholder="User name">
</div>
<div class="form-group">
<label>Email address</label>
<input type="email" name="email" class="form-control" placeholder="Email address">
</div>
<div class="form-group">
    <label>Fullname</label>
    <input type="text" name="fullname" class="form-control" placeholder="Fullname">
    </div>
 <div class="form-group">
        <label>Phone</label>
        <input type="text" name="phone" class="form-control" placeholder="Phone">
        </div>
 <div class="form-group">
            <label>Country</label>
            <input type="text" name="country" class="form-control" placeholder="Country">
            </div>
<div class="form-group">
<label>Password</label>
<input type="password" name="password1" class="form-control" placeholder="Password">
</div>
<div class="form-group">
<label>Confirm password</label>
<input type="password" name="password2" class="form-control" placeholder="Confirm password">
</div>
<p class="description">The password should be at least eight characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! " ? $ % ^ & )</p>
<button type="submit" class="default-btn">Create Account</button>
<div class="account-text">
<span>Already have an account? <a href="{% url 'userurl:login' %}">Login</a></span>
</div>
</form>
</div>
</div>
</div>






</body>
{% endblock content %}